; ----------------------------------------------------------------------
; Minimal instrument definition file for a General-Midi compliant synth
; ----------------------------------------------------------------------

.Patch Names

[GM]

0=Piano
1=Bright Piano
2=Electric Grand
3=Honky Tonk Piano
4=Electric Piano 1
5=Electric Piano 2
6=Harpsichord
7=Clavinet
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bell
15=Dulcimer
16=Hammond Organ
17=Perc Organ
18=Rock Organ
19=Church Organ
20=Reed Organ
21=Accordion
22=Harmonica
23=Tango Accordion
24=Nylon Str Guitar
25=Steel String Guitar
26=Jazz Electric Gtr
27=Clean Guitar
28=Muted Guitar
29=Overdrive Guitar
30=Distortion Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Fingered Bass
34=Picked Bass
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Syn Bass 1
39=Syn Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizzicato Strings
46=Orchestral Harp
47=Timpani
48=Ensemble Strings
49=Slow Strings
50=Synth Strings 1
51=Synth Strings 2
52=Choir Aahs
53=Voice Oohs
54=Syn Choir
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horn
61=Brass Ensemble
62=Syn Brass 1
63=Syn Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Syn Square Wave
81=Syn Saw Wave
82=Syn Calliope
83=Syn Chiff
84=Syn Charang
85=Syn Voice
86=Syn Fifths Saw
87=Syn Brass and Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Vox
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblins
102=Echo Drops
103=Sci Fi
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bag Pipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko Drum
117=Melodic Tom
118=Syn Drum
119=Reverse Cymbal
120=Guitar Fret Noise
121=Breath Noise
122=Seashore
123=Bird
124=Telephone
125=Helicopter
126=Applause
127=Gunshot

; ----------------------------------------------------------------------

.Controller Names


[Standard Controllers]
0=0 Bank Select MSB
1=1 Modulation
2=2 Breath
4=4 Foot
5=5 Portamento Time
6=6 Data Entry MSB
7=7 Main Volume
8=8 Balance
10=10 Pan
11=11 Expression
12=12 Effect control 1
13=13 Effect control 2
32=32 Bank Select LSB
38=38 Data Entry LSB
64=64 Sustain
65=65 Portamento
66=66 Sostenuto
67=67 Soft Pedal
68=68 Legato Foot Switch
91=91 Reverb
92=92 Tremolo
93=93 Chorus
94=94 Detune
95=95 Phaser
96=96 Data Increment
97=97 Data Decrement
98=98 NRPN LSB
99=99 NRPN MSB
100=100 RPN LSB
101=101 RPN MSB
120=120 All Sound Off
121=121 Reset All Controllers
123=123 All Notes Off
124=124 OMNI Off
125=125 OMNI On
126=126 Mono
127=127 Poly

; ----------------------------------------------------------------------

.RPN Names

[Standard RPNs]
0=Pitch Bend Sensitivity
1=Fine Tune
2=Coarse Tune
3=Tuning Program Select
4=Tuning Bank Select
16383=Reset RPN


; ----------------------------------------------------------------------

.Instrument Definitions

[General Midi]
RPN=Standard RPNs
Control=Standard Controllers
Patch[0]=GM
BankSelMethod=3
SupportsPitchBend=1
SupportsAfterTouch=1

; When 2 note on for the same note on the same channel, only send 1 note off message
OverlapSupport=0

