; ----------------------------------------------------------------------

.Patch Names


[Motif Rack ES User Drums]
0=Dr:Hyper STD
1=Dr:DryStandrd
2=Dr:New Rock
3=Dr:RockSt1
4=Dr:RockSt2
5=Dr:RockMono1
6=Dr:RockMono2
7=Dr:HipHop1
8=Dr:HipHop2
9=Dr:HipHop3
10=Dr:HipHop4
11=Dr:HipHop5
12=Dr:HipHop6
13=Dr:HipStick1
14=Dr:HipStick2
15=Dr:HipStick3
16=Dr:HipStick4
17=Dr:T9HipKit1
18=Dr:T9HipKit2
19=Dr:R&BKit1
20=Dr:R&BKit2
21=Dr:R&BKit3
22=Dr:AnalogT9
23=Dr:AnalogT8
24=Dr:Teckno Kit
25=Dr:HouseKit1
26=Dr:HouseKit2
27=Dr:BigKit
28=Dr:BreakKit
29=Dr:Drum'nBass
30=Dr:AcidKit
31=Dr:JungleKit

[Motif Rack ES User 1]
0=Gt:Unplugged 
1=Gt:FolkGuitar
2=Gt:Strum12Str
3=Gt:Thin Pick 
4=Gt:ThickStrum
5=Gt:LazyChorus
6=Gt:Latin Jam 
7=Gt:Slippery  
8=Gt:Nylon Arp 
9=Gt:WackaWacka
10=Gt:Touch Funk
11=Gt:Funk Star 
12=Gt:Clean Funk
13=Gt:Riff Rock 
14=Gt:Dist. Lick
15=Gt:VintageAmp
16=Gt:RockBackin
17=Gt:Wah Lead  
18=Gt:OverTopArp
19=Ba:1stJazzBas
20=Ba:GroovinArp
21=Ba:FunkFinger
22=Ba:Basman12/8
23=Ba:Slapper   
24=Ba:No Frettin
25=Ba:PickedBass
26=Ba:Buzzy Pick
27=Ba:MellowBass
28=Ba:FingerComp
29=Ap:Salsalicio
30=Ap:Montuno   
31=Ap:Mutey Arp 
32=Ap:1FingerRck
33=Ap:ClubBackin
34=Kb:VintageArp
35=Kb:Arp Clavi 
36=Or:House Org 
37=Cp:Bali Bells
38=Cp:Bell Shop 
39=St:StringPart
40=St:The Sneak 
41=St:Pizz Arp  
42=St:Harp Arp  
43=Co:HeavenSent
44=Br:Quiet Orch
45=Br:Funk Bros 
46=Br:Fall Arp  
47=Rp:Velo Flute
48=Dr:OrcDrummer
49=Gt:BaglamaArp
50=Gt:Karbala 1 
51=Gt:Karbala 2 
52=Rp:Ney Arp   
53=Co:Sunny     
54=Co:Afro      
55=Co:Ethnology 
56=Gt:Funk Delhi
57=Se:FX Jam    
58=Co:Rap Top   
59=Se:MouthShots
60=Ld:R&B Solo  
61=Co:Kick Off  
62=Co:Embassy   
63=Co:Mocha     
64=Co:Safari    
65=Co:Punchy Saw
66=Co:Mr. Groovy
67=Co:StarDrop  
68=Co:SyncArp 1 
69=Co:Madhouse  
70=Co:CompingPd 
71=Co:80's Ens  
72=Dr:Tribal    
73=Co:SyncArp 2 
74=Co:Orongo    
75=Co:Chinese   
76=Co:Neptune   
77=Co:Magician  
78=Co:Basic Arp 
79=Co:Soundwork 
80=Co:For Bertje
81=Co:ANbasicARP
82=Co:Particle  
83=Co:FuzzMorf  
84=Co:LighTek   
85=Co:Creme Cafe
86=Co:Tangerine 
87=Co:Chocolate 
88=Co:Sushima   
89=Co:Metaloop  
90=Co:Technokrat
91=Co:Hi 2 Lo MW
92=Co:Engineer  
93=Co:Ghana Rain
94=Co:SeqPad    
95=Co:Creamy    
96=Me:Waterproof
97=Co:RingBell  
98=Me:SpectrmArp
99=Co:The Hunter
100=Co:Himalya   
101=Co:Bass'n Pad
102=Co:Multi Mod 
103=Co:Surprise  
104=Co:Quo Vadis 
105=Co:Metal Arp 
106=Co:DreaminOfU
107=Co:TransmittR
108=Co:Zynitas   
109=Co:Pistachio 
110=Co:X-Wave    
111=Co:Cherry    
112=Co:Elec Drum 
113=Co:SimpleSize
114=Co:Straighter
115=Co:BollogPuls
116=Co:Strawberry
117=Co:Neon Soda 
118=Me:Magnetics 
119=Co:Elc.Music 
120=Co:ChillOut  
121=Se:In My Head
122=Se:Racer     
123=Co:Jitter    
124=Me:Sand ES   
125=Co:V.S.E.Seq 
126=Co:Dawn      
127=Me:LuxAeterna

[Motif Rack ES User 2]
0=Co:Vanilla   
1=Sc:Nightfall 
2=St:BigStrings
3=Ap:Full Grand
4=Or:Progressy 
5=Pd:Analog    
6=Gt:Unplugged 
7=Ba:FunkFinger
8=Me:Missing   
9=Gt:Oud       
10=Sc:FaaatDance
11=Kb:Vintage'74
12=Br:Big&Brite 
13=Pd:Pearls    
14=Rp:Velo Flute
15=Ba:SimpleBass
16=Co:Bass'n Pad
17=Cp:Stack Bell
18=St:2 Violins 
19=Ap:Piano&Strg
20=Or:BreathPipe
21=Pd:Homesick  
22=Gt:Wah Lead  
23=Ba:VeloGrowl 
24=Se:NevrRepeat
25=St:PizzSect  
26=Ld:Big Drone 
27=Kb:WurliTrem 
28=Br:TrpRomantc
29=St:PhaseStrgs
30=Rp:Alto Vib  
31=Ld:JustASync 
32=Co:Zhuffle   
33=Pd:Paradies  
34=St:BackGround
35=Ap:Old Blues 
36=Or:Soulemn   
37=Pd:Ooh-Aah   
38=Gt:OverDriven
39=Ba:SlapSwitch
40=Se:Network   
41=Gt:Santur    
42=Ld:HPF Dance 
43=Kb:Nu Phasing
44=Br:MovieHorns
45=Me:Forest    
46=Rp:Ney       
47=Ba:Pro-Atack 
48=Co:Wavepanner
49=Cp:J-Pop     
50=St:SmallSect1
51=Ap:Ragtime   
52=Or:Sunday    
53=Pd:X-Shower  
54=Gt:Nylon+Harm
55=Ba:FretBuzzy 
56=Me:P.S.O.L.  
57=Gt:StereoHarp
58=Ld:TrncMelody
59=Kb:Bell DX   
60=Br:Legend    
61=Me:Eclipse   
62=Rp:Sweet Oboe
63=Ld:Soft RnB  
64=Co:PNut Brit 
65=Sc:StringBell
66=St:MediumEns 
67=Ap:RomanticPf
68=Or:Full/CVib 
69=Pd:ChurchOohs
70=Gt:Baby      
71=Ba:FretlsSolo
72=Se:Sprocket  
73=Dr:Tabla Zone
74=Ba:Hypervelo 
75=Kb:Contempo  
76=Br:SmlBrSect 
77=Pd:Tibet Ens.
78=Rp:Kawala    
79=Ba:Boogie A  
80=Co:Engineer  
81=Cp:Bell Chiff
82=St:CelloEnsem
83=Ap:Aggressive
84=Or:Dave's B  
85=Pd:PWM Soft  
86=Gt:60sClean1 
87=Ba:PickMuteDr
88=Se:StoneArp  
89=Pd:IndianFlai
90=Ld:Portatone 
91=Kb:SuperClavi
92=Br:VeloFalls 
93=Pd:Silverlake
94=Rp:TenorSax1 
95=Ld:OrbitSine 
96=Co:80's Ens  
97=Sc:Soleil    
98=St:Hophead   
99=Ap:BriteGrand
100=Or:Amped     
101=Pd:BrightHaah
102=Gt:Feedbacker
103=Ba:S-VeeTee  
104=Se:Crazy Mod 
105=Dr:Dhol      
106=Me:Dyna Ring 
107=Kb:R&B Soft  
108=Br:HybridSect
109=Me:ModrnWinds
110=Rp:IrishPipe 
111=Ba:Short PWM 
112=Co:Pounder   
113=Sc:Wireman   
114=St:HoleString
115=Kb:CP80&EP   
116=Or:Ooh Pipes 
117=St:Old String
118=Gt:1CoilChors
119=Ba:New Pick  
120=Se:Spacecraft
121=Cp:Log&Drum  
122=Ld:Mayday MW 
123=Kb:DynoStrait
124=Br:Trombone  
125=Me:Lynch Mob 
126=Rp:DblRdQuart
127=Ld:SpaceLead
 
[Motif Rack ES User 3]
0=Co:Heavy Db   
1=Co:Krew Rolls
2=Co:BlingBlang
3=Co:Sushi
4=Co:Turntablz
5=Co:Sample #12   
6=Co:Softbeat 1
7=Co:Softbeat 2
8=Sc:Uptown 
9=Dr:VinylBumps       
10=Co:Truck Beat
11=Me:Wizzo
12=Ba:$olid
13=Ba:Komp
14=Ba:RotoBass
15=Ba:PhatSub
16=Ba:Korrused
17=Ba:DropWax
18=Kb:RadioRoadz
19=Kb:Harp-C-Krd
20=Gt:Hip Koto
21=Gt:DaFunkMan 
22=Ld:Mystereez 
23=Ld:Stakkd
24=Ld:Play Toy
25=Br:KrakdBrass
26=St:KrakdStrgs
27=St:RapStrngs1
28=St:RapStrngs2
29=St: M strings
30=St:Vinylins
31=Or:WheelsDave
32=Or:16-8-4-2
33=Or:16-4-2-1
34=Or:Vintage C2
35=Or:Vintage C3
36=Or:91 Wheels
37=Or:Leekage
38=Or:ThruGtrAmp
39=Or:DblManual
40=Or:Thank You 
41=Or:Pale Shade 
42=Or:RedPlastic
43=Or:Zombie B
44=Or:Shutdown
45=Co:TekkNow MW 
46=CO:Pizza No.1
47=Co:Deadline
48=Co:EleXon MW
49=Co:XtremeHarp
50=Co:Alaska
51=Co:Bros&Sist 
52=Co:Trip Top   
53=Or:Perculator 
54=Ap:Dream Keys
55=Kb: MagnoChill
56=Kb:SlicedKeys
57=Kb:Wide Clavi
58=Or:Ragamuffin
59=St:Str Bell 2  
60=St:Butterfly
61=Gt:Tube DX
62=Sc:Warm Comp
63=Sc:Reso Comp
64=Sc:Dripping
65=Ld:Eighties
66=Ld:VintgSync 
67=Ld:Magnetix
68=Ld:Flangerous 
69=Ld:Mr.Smooth
70=Ld:Wire Stabs
71=Pd:Airy Pad
72=Pd:Hilly
73=Pd:Silence
74=Pd:Warm Swell
75=Pd: CircleLine
76=Pd:High Wire
77=Br:DanceStabs
78=Br:Xtrafat   
79=Me:Power Hit
80=Me:Magic Key
81=Me:The Breath
82=Me:Faat S&H
83=AP:CP 80
84=Ap:ToyPiano 2
85=Kb:Fullbodied
86=Kb:Sunshine
87=Kb:DualPhase
88=Kb:Lacquered
89=Kb:80sSession
90=Kb:VintgWurly
91=Kb:GrittyWurl
92=Kb:CompactEP
93=Kb:Clav Dee
94=Kb:DX1
95=Kb:GC Tines2
96=Kb:DX2 
97=Kb:Transistor   
98=Or:National  
99=Or:GetFooled
100=Br:Brass T     
101=Br:1990-fine
102=Br:CS80
103=Ba:Mini Bass
104=Ba:Grounded
105=Ba:Threat
106=Ba: BlueSquare
107=Ld:Mini Lead
108=Ld:TripleLead
109=Ld: AP Lead1
110=Ld: AP Lead2
111=Ld:SciFiSynth
112=St:V strings
113=Sc:Dx Synthy
114=Pd:ReversePad
115=Pd:Omnioso 
116=Me:Rainbows
117=Me:Wonderstar
118=Me:Delhi-cut
119=Co:Bounceoid 
120=Co:Shinkansen
121=Co:Mesmerized
122=Se:Ring Mod
123=Se:LiquidMetl
124=Dr:GongKong
125=Dr:AutoMachin
126=Dr:Sugarcubed
127=Dr:Da Mystic

[Motif Rack ES Pre Drums]
0=Dr:HyperSTD
1=Dr:DryStandrd
2=Dr:New Rock
3=Dr:RockSt1
4=Dr:RockSt2
5=Dr:RockMono1
6=Dr:RockMono2
7=Dr:HipHop1
8=Dr:HipHop2
9=Dr:HipHop3
10=Dr:HipHop4
11=Dr:HipHop5
12=Dr:HipHop6
13=Dr:HipStick1
14=Dr:HipStick2
15=Dr:HipStick3
16=Dr:HipStick4
17=Dr:T9HipKit1
18=Dr:T9HipKit2
19=Dr:R&BKit1
20=Dr:R&BKit2
21=Dr:R&BKit3
22=Dr:AnalogT9
23=Dr:AnalogT8
24=Dr:Teckno Kit
25=Dr:HouseKit1
26=Dr:HouseKit2
27=Dr:BigKit
28=Dr:BreakKit
29=Dr:Drum'nBass
30=Dr:AcidKit
31=Dr:JungleKit
32=Dr:Electric
33=Dr:HumanKit
34=Dr:HardKit
35=Dr:Distorted
36=Dr:Ambient
37=Dr:JazzKit
38=Dr:Orchestral
39=Dr:Garage
40=Dr:AllAround
41=Dr:RockMulti
42=Dr:HipMulti
43=Dr:Percussion
44=Dr:LatinPerc
45=Dr:Gtr/BsFX
46=Dr:WackoKit
47=Dr:WoodBits
48=Dr:MetalBits
49=Dr:HandsKit
50=Dr:Scratches
51=Dr:AcstSnares
52=Dr:StSnares
53=Dr:AllKicks
54=Dr:DanceKick
55=Dr:EasySnares
56=Dr:Cuban
57=Dr:SynPopKit
58=Dr:ArabicMix
59=Dr:Bellydance
60=Dr:DanceSnare
61=Dr:SpecialSFX
62=Dr:Synthetic
63=Dr:SFXKit

[Motif Rack ES Pre 6]
0=Co:Aggressor 
1=Co:PNut Brit 
2=Co:British   
3=Co:Wavepanner
4=Co:Pounder   
5=Co:Teck-no   
6=Co:FreshCut  
7=Co:Zhuffle   
8=Co:Vanilla   
9=Br:XDance    
10=Ld:TrncHook  
11=Ld:Portatone 
12=Ld:Mayday MW 
13=Sc:Moon Dots 
14=Me:Dyna Ring 
15=Pd:Flangewall
16=Pd:Seraphim  
17=Pd:BPFx      
18=Pd:HPF+LPFpad
19=Pd:PWM Wall  
20=Pd:Trance MW 
21=Me:Long HiPa 
22=Pd:Pad&Syn   
23=St:LFO String
24=Ld:Phat Dino 
25=Ld:Big Drone 
26=Ld:Big Lead  
27=Ld:TrncMelody
28=Sc:FaaatDance
29=Ba:Fast PWM  
30=Ba:Phat Three
31=Ba:BassPedal 
32=Ba:Hypervelo 
33=Ba:NoiseBass 
34=Ba:Alias Bass
35=Ba:BassBubble
36=Ba:Boom Bass 
37=Ba:Doom Bass 
38=Ba:Pulse Step
39=Ba:Acidd     
40=Ba:TranceBass
41=Co:Ambi Bass 
42=Ba:Deep Point
43=Ba:Phat Step 
44=Me:WinterBlue
45=Se:Sprocket  
46=Se:Zippers   
47=Se:Ringvoxx  
48=Se:Crazy Bird
49=Se:Bitzz MW  
50=Se:Dirtbox   
51=Me:P.S.O.L.  
52=Me:ProtoType 
53=Me:Bit Stream
54=Se:Asp       
55=Me:XtremeRezz
56=Me:Ambi Bite 
57=Se:RevReality
58=Me:Francios  
59=Pd:LoFi-Maj7 
60=St:Ambi Pizz 
61=Me:Dark'n'Lit
62=Me:MirrorRing
63=Me:Clusters  
64=Me:Interlude 
65=Me:C Theme   
66=Me:Horizon   
67=Me:Talkmaster
68=Me:Bit Space 
69=Se:Thexism   
70=Me:Cardomen  
71=Me:EkoWhistle
72=Pd:Fathoms   
73=Sc:Moai      
74=Sc:M-Trance  
75=Ld:HPF Dance 
76=Ld:PowerWheel
77=Sc:ShineChord
78=Sc:Hip Voice 
79=Sc:Vocotouch 
80=Sc:Voxy Ninth
81=Sc:Stabby    
82=Sc:DetroitSta
83=Sc:Corrado   
84=Me:Hit&Down  
85=Me:FilterHit 
86=Sc:Griffin   
87=Sc:Olde Skool
88=Co:Four Skids
89=Sc:TranceStab
90=Co:UFOric    
91=Co:Strong Jam
92=Co:Poly HPF  
93=Co:SweetNoize
94=Or:Bollinger 
95=Or:Moet      
96=Co:Step Dance
97=Me:QuadSwell 
98=Me:Slice Pad 
99=Pd:Wake Up   
100=Me:CrushPadMW
101=Co:EuroKidz  
102=Ba:Oxide     
103=Ba:DistortoBa
104=Ba:Old House 
105=Ba:Dee Tune  
106=Gt:VolumePedl
107=Co:PolyTrance
108=Co:SimplyRndm
109=Co:Euro      
110=Co:Soft Ice  
111=Se:The Ripper
112=Pd:X-fade Pad
113=Gt:ChillGtr  
114=Me:QuietNight
115=Me:Taken     
116=Me:Lost Ring 
117=Me:PlasmaWarp
118=Sc:Queens    
119=Sc:Mizar     
120=Sc:PulseSus  
121=Sc:Pinz      
122=Me:Secrets   
123=Me:Ar-tic    
124=Me:My Reality
125=Me:Gladiator 
126=Ld:Chordz    
127=Pd:Trancious 

[Motif Rack ES Pre 5]
0=Ld:Soft Lead 
1=Ld:SpaceLead 
2=Ld:I.C.U.2.  
3=Ld:Mr. Finger
4=Ld:Mini Soft 
5=Ld:Green Eyes
6=Ld:PulseWidth
7=Ld:Inda Night
8=Ld:NuMini    
9=Ld:Clicky Saw
10=Ba:SimpleBass
11=Ba:Fat Sine  
12=Ba:Dark Bass 
13=Ba:OneVoice  
14=Ba:BobbyBass 
15=Ba:RnBass    
16=Ba:Mini Sub  
17=Ba:Fundamentl
18=Ba:FatSineRes
19=Ba:BalladBass
20=Ba:SingleOsc 
21=Ba:Pro-Atack 
22=Ba:SimpleReso
23=Ba:Funky Res 
24=Ba:Unison    
25=Ba:Moonbass  
26=Ba:Long Spit 
27=Ba:Sweeper   
28=Ba:Bass&Comp!
29=Ba:Short PWM 
30=Ba:Lately    
31=Ba:Boogie A  
32=Ba:Dark Uni  
33=Ba:Boogie B  
34=Ba:UniPunch  
35=Ba:Boogie C  
36=Ba:Clickie   
37=Ba:Dry Syn   
38=Ba:Bassline  
39=Ba:KickBass  
40=Ba:SomeDoubt 
41=Ba:MiniClassc
42=Ba:West Coast
43=Ba:NeedleBs  
44=Ba:Wazzo     
45=Ba:VeloMaster
46=Ba:KeepDancin
47=Se:Dave      
48=Se:Willows   
49=Se:Space     
50=Se:Network   
51=Se:Lazerzz   
52=Se:Wind Blows
53=Se:Fire!     
54=Se:Bullrushes
55=Se:Spacecraft
56=Se:Storm     
57=Se:Liama Myst
58=Se:Signals   
59=Se:FX-MWSweep
60=Se:Dream Text
61=Se:The Gate  
62=Se:Insanity  
63=Se:Crazy Mod 
64=Se:Doppler   
65=Se:Tron Blip 
66=Se:NevrRepeat
67=Se:StoneArp  
68=Me:Hellfire  
69=Me:Omniflow  
70=Me:Flutter   
71=Me:Prisoner  
72=Me:Chromosome
73=Me:Thieves   
74=Me:Lynch Mob 
75=Me:Ivi Atua  
76=Me:Cwmcarn   
77=Me:Alioth    
78=Me:China Bird
79=Me:Arctis MW 
80=Me:Pad&Loop  
81=Me:Vespers   
82=Me:MIDI Rain 
83=Me:Missing   
84=Me:Algae     
85=Me:Glacy     
86=Me:Orch Hits 
87=Me:80's Hit  
88=Me:Chaser    
89=Me:CosmicRain
90=Pd:Galactic  
91=Me:Mckinley  
92=Me:Glass Tube
93=Me:ModrnWinds
94=Me:Red Dragon
95=Sc:Wireman   
96=Sc:After All 
97=Sc:QuickPunch
98=Sc:PolyMaster
99=Sc:BigComp   
100=Sc:NoizRezz  
101=Sc:RezzPunch 
102=Sc:Straight  
103=Sc:Light Comp
104=Sc:Cool Tech 
105=Sc:Talker    
106=Sc:Icing     
107=Sc:Wobbly    
108=Sc:A.J.      
109=Sc:NightWatch
110=Sc:StringBell
111=Sc:Nightfall 
112=Sc:Antares   
113=Sc:Airy Nylon
114=Sc:Retro     
115=Sc:NeoCrystal
116=Sc:Sweetland 
117=Sc:Soleil    
118=Sc:PopularSyn
119=Sc:Twilight  
120=Sc:Long Walk 
121=Sc:GX1       
122=Sc:PWM Percu 
123=Sc:ResoClavi 
124=Sc:Ore-Tech  
125=Sc:PlukdThing
126=Sc:PluckBells
127=Sc:Sine Comp 	

[Motif Rack ES Pre 4]
0=Rp:TootsyHarp
1=Rp:WoodyHarp 
2=Gt:Santur    
3=Gt:Baglama   
4=Gt:Kotoun    
5=Gt:Kanun     
6=Gt:Bazouk    
7=Gt:Bouzuki   
8=Gt:Oud       
9=Gt:SazFeeze  
10=Pd:IndianFlai
11=Pd:Tamburax  
12=Gt:WhereAmI? 
13=Gt:Sakura    
14=Gt:Nomad     
15=Rp:Ney       
16=Rp:Kawala    
17=Co:Shukran   
18=Rp:Zurna     
19=Rp:Pungi     
20=Rp:Shehnai 1 
21=Rp:Digidoo   
22=Co:Gagaku    
23=Cp:Kodo      
24=Cp:Djerimbe  
25=Cp:Mbira     
26=Cp:GlassMbira
27=Dr:Tabla     
28=Dr:Tabla 2   
29=Dr:Tabla Zone
30=Dr:Udu       
31=Dr:Djembe    
32=Dr:Dhol      
33=St:Kemence   
34=St:Kemen Wet 
35=St:Kokyu     
36=St:Yayli     
37=Pd:ChurchOohs
38=Pd:Dark Ooh  
39=Pd:BrightHaah
40=Pd:Ooh-Aah   
41=Pd:SynChoir  
42=Pd:Nativity  
43=Pd:PeaceVox  
44=Pd:AngelVoice
45=Pd:SpaceChoir
46=Pd:Nebulae   
47=Pd:GlassChoir
48=Pd:Shandala  
49=Pd:AquaStop  
50=Pd:Talk Box  
51=Pd:Paradies  
52=Pd:Westerlies
53=Pd:Tibet Ens.
54=Pd:Pan Sphere
55=Pd:Homesick  
56=Me:Atlantis  
57=Me:Forest    
58=Pd:Analog    
59=Pd:MellowAnlg
60=Pd:Square    
61=Pd:BackPad MW
62=Pd:PWM Soft  
63=Pd:Sine Pad  
64=Pd:HighSine  
65=Pd:The Synth 
66=Pd:Ana Dreams
67=Pd:BrassMover
68=Pd:Dark Light
69=Pd:Twist Pad 
70=Pd:Fat Eight 
71=Pd:X-Shower  
72=Pd:Digi Stuff
73=Pd:Pure Syn  
74=Pd:Voxy Air  
75=Pd:SmoothBlue
76=Pd:DarkVox   
77=Pd:Ore       
78=Pd:Fazer Pad 
79=Pd:GreenGiant
80=Pd:Love me   
81=Pd:Pearls    
82=Pd:Ohm-Like  
83=Pd:AllYouNeed
84=Pd:FrozenVox 
85=Pd:Sand Pad  
86=Pd:Digi Sheen
87=Me:Eclipse   
88=Pd:Arc-light 
89=Pd:Grass Arp 
90=Pd:SabreOrgan
91=Pd:Don't Cry!
92=Pd:Vapor     
93=Pd:Silverlake
94=Pd:FrozenPad 
95=Pd:Shine on  
96=Pd:DarkTower 
97=Pd:Sadness   
98=Pd:Whisperer 
99=Pd:MagicSquif
100=Pd:Keli Mutu 
101=Ld:Mini Three
102=Ld:VintageSaw
103=Ld:Punch Lead
104=Ld:Bright Saw
105=Ld:OrbitSine 
106=Ld:DuckLead  
107=Ld:FunkyPulse
108=Ld:Trojan    
109=Ld:Feeling   
110=Ld:Crying    
111=Ld:WoodPanel 
112=Ld:VocoLead  
113=Ld:JustASync 
114=Ld:ThinkSync 
115=Ld:Atk Reso  
116=Ld:Early Lead
117=Ld:FlangeFilt
118=Ld:Free LFO  
119=Ld:G-Funk    
120=Ld:Lucky     
121=Ld:PulseWound
122=Ld:PWM Lead  
123=Ld:Rap Lead 1
124=Ld:Rap Lead 2
125=Ld:Soft RnB  
126=Ld:Sine Lead 
127=Ld:Singleline	

[Motif Rack ES Pre 3]
0=St:2 Violins 
1=St:2 Violas  
2=St:2 Cellos  
3=St:Cello Duet
4=St:2 Solos   
5=St:CelloEnsem
6=St:ViolaEnsem
7=St:ViolnEnsem
8=St:CB.Sect  
9=St:SmallSect1
10=St:SmallSect2
11=St:MediumEns 
12=St:Violin Mix
13=St:SpicaLines
14=St:Hard Bow  
15=St:BackGround
16=St:Hophead   
17=St:HoleString
18=St:Ens Mix   
19=St:Hard Ens  
20=St:VeloString
21=St:BigStrings
22=St:Lush      
23=St:MutedSect 
24=St:BigSymphny
25=St:3 8ve Lush
26=St:3 8ve Hard
27=Gt:BeautyHarp
28=Gt:StereoHarp
29=St:PizzEns   
30=St:PizzSect  
31=St:Oct Pizz  
32=St:OrchstrlPl
33=St:PWMStrings
34=St:Lightpad  
35=St:Noble Pad 
36=St:Romantic  
37=St:Stringy   
38=St:MournStrgs
39=St:JP Strings
40=St:3Osc Vintg
41=St:Superstrgs
42=St:VP Soft   
43=St:PWM Simple
44=St:DblChorus 
45=St:Old String
46=St:PhaseStrgs
47=St:Oct String
48=St:3 Octave  
49=St:StrMachine
50=St:SS-40     
51=St:TapeStrngs
52=St:SlowSuckr 
53=Br:TrpRomantc
54=Br:PiccoloTpt
55=Br:DynoTrumpt
56=Br:SoftJazzTp
57=Br:BaroqTrpt 
58=Br:Phase Mute
59=Br:Legend    
60=Br:2 Trumpets
61=Br:Fluegel   
62=Br:JazyFlugel
63=Br:Trombone  
64=Br:BlownBone 
65=Br:BoneSectn 
66=Br:FrenchHorn
67=Br:FrHornSect
68=Br:Big French
69=Br:MovieHorns
70=Br:Symphonic 
71=Br:Symphony  
72=Br:SymphoBrs 
73=Br:SlowAttack
74=Br:SoftVeloBr
75=Br:Soft Brass
76=Br:Velo Brass
77=Br:SmlBrSect 
78=Br:Fanfare   
79=Br:Big&Brite 
80=Br:PowerSect 
81=Br:VeloFalls 
82=Br:StabDance 
83=Br:Mono Sect 
84=Br:Sforzando 
85=Br:Big Band 1
86=Br:Big Band 2
87=Br:SaxBigBand
88=Br:Hybrid    
89=Br:HybridSect
90=Br:VeloSynBr 
91=Br:CS-90     
92=Br:FM Brass  
93=Br:Thinth    
94=Br:QuietBrass
95=Br:Big Syn   
96=Br:ObStuff   
97=Br:OberBrass 
98=Br:OberHorns 
99=Br:ObSoft    
100=Br:T Brass   
101=Br:BigSquish 
102=Br:Slow PWM  
103=Br:Soft 5th  
104=Br:Timeless  
105=Br:After 1984
106=Br:Prophy    
107=Br:Kustom    
108=Rp:Soprano   
109=Rp:SoprnoSoft
110=Rp:Alto Vib  
111=Rp:Velo Alto 
112=Rp:Tenor Soft
113=Rp:TenorSax1 
114=Rp:Hip Bari  
115=Rp:4 Brothers
116=Rp:Sweet Oboe
117=Rp:SmoothOboe
118=Rp:BassoonVib
119=Rp:Clarinet 1
120=Rp:WW Trio   
121=Rp:DblRdQuart
122=Rp:C Flute   
123=Rp:SweetFlute
124=Rp:TapeFlute 
125=Rp:IrishPipe 
126=Rp:BluzDistrt
127=Rp:Campfire  

[Motif Rack ES Pre 2]
0=Or:LeftManual
1=Or:DrawContrl
2=Or:GosplSplit
3=Or:Soulemn   
4=Or:Fully     
5=Or:Progressy 
6=Or:Crunchy   
7=Or:Rocky     
8=Or:DistFull  
9=Or:Early Bird
10=Or:AnaDrwbr  
11=Or:Tiny      
12=Or:Paddy     
13=Or:Mellow Org
14=Or:ResoDrbrs 
15=Or:OrgPad    
16=Or:Panther   
17=Or:SawCombo  
18=Or:1967 Keys 
19=Or:YD-45C    
20=Or:Compact   
21=Gt:Spanish   
22=Gt:Nylon+Harm
23=Gt:SimplSteel
24=Gt:SteelCmprs
25=Gt:Mute&Slide
26=Gt:Ac&Harmnic
27=Gt:SteelSwtch
28=Gt:Mega Steel
29=Gt:2StlStrngs
30=Gt:12Strings 
31=Gt:12Str Mono
32=Gt:Mega 12str
33=Gt:El 12Strng
34=Gt:Strange 12
35=Gt:CleanEl&Ac
36=Gt:Jazzy Pick
37=Gt:JazzGtMelo
38=Gt:Velo Jazz 
39=Gt:2CoilAmp1 
40=Gt:2CoilAmp2 
41=Gt:60sClean1 
42=Gt:60sClean2 
43=Gt:CleanSlap 
44=Gt:Distant   
45=Gt:SomeHair  
46=Gt:MiddyTrem 
47=Gt:CompDream 
48=Gt:RotoGtr   
49=Gt:Alt Rocker
50=Gt:Spanky    
51=Gt:Vin Strum 
52=Gt:1CoilChors
53=Gt:VinTremolo
54=Gt:HitItHard 
55=Gt:PaddyClean
56=Gt:Policia   
57=Gt:Rockabilly
58=Gt:Rotator   
59=Gt:Baby      
60=Gt:TouchWah  
61=Gt:Mega Clean
62=Gt:OverDriven
63=Gt:TexBoogie 
64=Gt:DynamicAmp
65=Gt:Drive     
66=Gt:SnakeFingr
67=Gt:Feedbacker
68=Gt:KilrWhammy
69=Gt:Voodooman 
70=Gt:CrunchyGtr
71=Gt:SmallAmp  
72=Gt:LatinLover
73=Gt:Still Blue
74=Gt:59 Combo  
75=Gt:BlueLead  
76=Gt:Chugga    
77=Gt:Metal Mute
78=Gt:OverTheTop
79=Gt:Beater    
80=Gt:Mega OvrDv
81=Gt:Mega Dist 
82=Ba:Upright   
83=Ba:Groovin'Bs
84=Ba:VeloGrowl 
85=Ba:Mega Acous
86=Ba:FingerPBs 
87=Ba:PrecFW    
88=Ba:RoundWound
89=Ba:ActiveP   
90=Ba:FretBuzzy 
91=Ba:3 Sixty Bs
92=Ba:S-VeeTee  
93=Ba:GnarlyBs  
94=Ba:Reggae    
95=Ba:BaCement  
96=Ba:MidRngFngr
97=Ba:HybridBs1 
98=Ba:HybridBs2 
99=Ba:PrecAmped 
100=Ba:FingBsAmp 
101=Ba:PBasFngDst
102=Ba:FuzzBass  
103=Ba:MegaFngHrm
104=Ba:Velo Bass 
105=Ba:SlapSwitch
106=Ba:Mega Fingr
107=Ba:Mega Slap 
108=Ba:Chilli    
109=Ba:PickOpen  
110=Ba:PickPull  
111=Ba:PickMuteDr
112=Ba:New Pick  
113=Ba:Mega Pick 
114=Ba:FretlesDry
115=Ba:FretlsSolo
116=Ba:Mega Frtls
117=St:Violin 1  
118=St:Violin 2  
119=St:Fiddler   
120=St:Viola 1   
121=St:Viola 2   
122=St:Cello 1   
123=St:Cello 2   
124=St:Solo 1    
125=St:Solo 2    
126=St:SoloSpicat
127=St:ContraBass

[Motif Rack ES Pre 1]
0=Ap:Full Grand
1=Ap:BriteGrand
2=Ap:Dark Grand
3=Ap:RomanticPf
4=Kb:Glasgow   
5=Kb:Mono Grand
6=Ap:Tacky     
7=Ap:Ragtime   
8=Ap:Aggressive
9=Ap:HousePiano
10=Ap:Home Piano
11=Kb:Old Blues 
12=Kb:1968
13=Kb:Mono Comp 
14=Kb:78rpmPiano
15=Kb:BalladKey 
16=Kb:80s Layer 
17=Kb:BaladStack
18=Kb:PianoBack 
19=Kb:Piano&Strg
20=Kb:Piano&Ooh 
21=Kb:HardCP80  
22=Kb:CP80&EP   
23=Kb:Yama EP's 
24=Kb:DynoStrait
25=Kb:ChorusDyno
26=Kb:ChorusHard
27=Kb:80th Boost
28=Kb:R&B Soft  
29=Kb:Neo Soul  
30=Kb:HrdVintage
31=Kb:Phaser Vin
32=Kb:1983
33=Kb:Soft Case 
34=Kb:Early 70's
35=Kb:Vintage'74
36=Kb:Sweetness 
37=Kb:VintagFase
38=Kb:Max Tine  
39=Kb:Early Fusn
40=Kb:VintagCase
41=Kb:Contempo  
42=Kb:Mr. Klank 
43=Kb:E.PianoPad
44=Kb:BellChorus
45=Kb:FM E.Piano
46=Kb:BalladEP  
47=Kb:SparkleTin
48=Kb:TX802     
49=Kb:Bell DX   
50=Kb:Dark DX   
51=Kb:Beauty DX 
52=Kb:GS Tines  
53=Kb:AnaPiano  
54=Kb:AhrAmI    
55=Kb:Tine EP   
56=Kb:Analog EP 
57=Kb:WurliTrem 
58=Kb:WurliAmped
59=Kb:Wurlix    
60=Kb:Vintg Clav
61=Kb:SuperClavi
62=Kb:StereoClav
63=Kb:HollowClav
64=Kb:Nu Phasing
65=Kb:PulseClavi
66=Kb:TouchClavi
67=Cp:Marimbell1
68=Cp:Marimbell2
69=Cp:Kalimbell 
70=Cp:Tibetan   
71=Cp:Gamelan   
72=Cp:HandBell  
73=Cp:VibesBowMW
74=Cp:Metal Fish
75=Cp:BazaarBels
76=Cp:MysticBowl
77=Cp:Twinkle   
78=Cp:Stick Bell
79=Cp:IceBells  
80=Cp:ChorusBell
81=Cp:Bell Ice  
82=Cp:Stack Bell
83=Cp:Bell Chiff
84=Cp:Nice Bell 
85=Cp:NoisyBell 
86=Cp:Sako Bell 
87=Cp:J-Pop     
88=Cp:SynStlDrm 
89=Kb:ToyPiano  
90=Cp:WoodBell  
91=Cp:IslandBell
92=Cp:Log&Drum  
93=Cp:Tmp/Bl/Glk
94=Cp:VelOrcPerc
95=Or:Petit     
96=Or:Impromptu 
97=Or:Mixture   
98=Or:St. Paul  
99=Or:Fluty Pipe
100=Or:St. Peter 
101=Or:Clean     
102=Or:Reed Split
103=Or:Tradi     
104=Or:Sunday    
105=Or:BreathPipe
106=Or:Reedy Pipe
107=Or:Medieval  
108=Or:Prelude   
109=Or:Ooh Pipes 
110=Or:Green Tea 
111=Or:Bass Walk 
112=Or:Amped     
113=Or:Vintage C 
114=Or:Dave's B  
115=Or:2ndPerc   
116=Or:16+8+5&1/3
117=Or:Jazzy 1   
118=Or:Jazzy 2   
119=Or:Glassy    
120=Or:Slow Jam  
121=Or:Greasy    
122=Or:Swishie   
123=Or:Full/CVib 
124=Or:Mellow    
125=Or:Nu Shade  
126=Or:Cool Cat  
127=Or:Flutey
    
[Motif Rack ES GM Drums]
0=Dr:StereoGM

[Motif ES GM]
0=Ap:ConcertGnd
1=Ap:Rock Brite
2=Ap:CP 2001   
3=Ap:Honkytonk 
4=Kb:E.Piano 1 
5=Kb:E.Piano 2 
6=Kb:Harpsicord
7=Kb:Brite Clav
8=Cp:Celeste   
9=Cp:Glocken   
10=Cp:Music Box 
11=Cp:Vibes     
12=Cp:Marimba   
13=Cp:Xylophone 
14=Cp:TubulrBel 
15=Cp:Dulcimar  
16=Or:Draw Organ
17=Or:Perc Organ
18=Or:Rock Organ
19=Or:ChurchOrgn
20=Or:Reed Organ
21=Kb:Accordion 
22=Rp:Harmonica 
23=Kb:TangoAccrd
24=Gt:Velo Nylon
25=Gt:Steel     
26=Gt:ModernJazz
27=Gt:Clean Gt  
28=Gt:Mute      
29=Gt:Overdrive 
30=Gt:Distortion
31=Gt:Harmonics 
32=Ba:Acoustic  
33=Ba:FingerBass
34=Ba:PickBass  
35=Ba:Fretless  
36=Ba:SimpleSlap
37=Ba:FingSlp SW
38=Ba:SynthBass1
39=Ba:SynthBass2
40=St:Violin 3  
41=St:Viola 3   
42=St:Cello 3   
43=St:Contrabass
44=St:TremoloStr
45=St:Pizz      
46=Gt:Harp      
47=Cp:Tmpni+Cym 
48=St:StereoSt1 
49=St:StereoSt2 
50=St:Grand Saw 
51=St:SynString 
52=Pd:Aah Choir 
53=Pd:Ooh Choir 
54=Pd:Syn Voice 
55=Me:Orch.Hit  
56=Br:Trumpet   
57=Br:Trombone2 
58=Br:Tuba      
59=Br:MuteTrpt  
60=Br:F.Horns   
61=Br:Brass Sect
62=Br:SynthBrass
63=Br:SoftBrs GM
64=Rp:Soprano2  
65=Rp:Alto Sax  
66=Rp:TenorSax2 
67=Rp:Bari Sax  
68=Rp:Oboe      
69=Rp:Eng.Horn  
70=Rp:Bassoon   
71=Rp:Clarinet 2
72=Rp:Piccolo   
73=Rp:Flute     
74=Rp:Recorder  
75=Rp:Panflute  
76=Rp:Bottle    
77=Rp:Shakuhachi
78=Rp:Whistle   
79=Rp:Ocarina   
80=Ld:Square Ld 
81=Ld:Saw Ld    
82=Ld:Caliop Ld 
83=Ld:Chiff Ld  
84=Ld:Charan Ld 
85=Ld:Voice Ld  
86=Ld:Fifth Ld  
87=Ld:Bass&Ld   
88=Pd:New Age   
89=Pd:Warm Pad  
90=Pd:Poly Synth
91=Pd:Choir Pad 
92=Pd:BowedPad  
93=Pd:Metal Pad 
94=Pd:Halo Pad  
95=Pd:Sweep Pad 
96=Me:Rain Pad  
97=Pd:SoundTrack
98=Cp:Crystal   
99=Pd:Atmosphere
100=Sc:Brightness
101=Me:Goblin    
102=Me:Echoes    
103=Pd:Sci-Fi    
104=Gt:Sitar     
105=Gt:Banjo     
106=Gt:Shamisen  
107=Gt:Koto      
108=Cp:Kalimba   
109=Rp:Bagpipe   
110=St:Fiddle    
111=Rp:Shehnai 2 
112=Cp:Tinkerbel 
113=Dr:Agogo     
114=Cp:Steeldrum 
115=Dr:Woodblock 
116=Dr:Taikodrum 
117=Dr:MelodicTom
118=Dr:Synth Drum
119=Se:Rev Cymbal
120=Se:Fret Noise
121=Se:BreathNoiz
122=Se:Seashore  
123=Se:Tweet     
124=Se:Telephone 
125=Se:Helicopter
126=Se:Applause  
127=Se:Gunshot

[Motif Rack ES Multi]
0=Multi:New R&B
1=Multi:Flip Hop
2=Multi:Hip Hop 1
3=Multi:Hip Hop 2
4=Multi:Disco
5=Multi:Funk 1
6=Multi:Funk 2
7=Multi:70's Rock
8=Multi:Soft Rock
9=Multi:Unplugged
10=Multi:Piano Club
11=Multi:Cool Funk
12=Multi:Analog Pop
13=Multi:Guitar Pop
14=Multi:Slowfeel
15=Multi:Combo Jazz
16=Multi:Samba
17=Multi:Salsa
18=Multi:Montuno
19=Multi:Reggae
20=Multi:Trance
21=Multi:Ibiza Trance
22=Multi:Dream Dance
23=Multi:Synth Pop
24=Multi:Chill Out
25=Multi:Club House
26=Multi:Latin House
27=Multi:Garage
28=Multi:Retro Pop
29=Multi:Xover Rock
30=Multi:Spanish Pop
31=Multi:Turkish Pop
32=Multi:Init Multi 32
33=Multi:Init Multi 33
34=Multi:Init Multi 34
35=Multi:Init Multi 35
36=Multi:Init Multi 36
37=Multi:Init Multi 37
38=Multi:Init Multi 38
39=Multi:Init Multi 39
40=Multi:Init Multi 40
41=Multi:Init Multi 41
42=Multi:Init Multi 42
43=Multi:Init Multi 43
44=Multi:Init Multi 44
45=Multi:Init Multi 45
46=Multi:Init Multi 46
47=Multi:Init Multi 47
48=Multi:Init Multi 48
49=Multi:Init Multi 49
50=Multi:Init Multi 50
51=Multi:Init Multi 51
52=Multi:Init Multi 52
53=Multi:Init Multi 53
54=Multi:Init Multi 54
55=Multi:Init Multi 55
56=Multi:Init Multi 56
57=Multi:Init Multi 57
58=Multi:Init Multi 58
59=Multi:Init Multi 59
60=Multi:Init Multi 60
61=Multi:Init Multi 61
62=Multi:Init Multi 62
63=Multi:Init Multi 63
64=Multi:Init Multi 64
65=Multi:Init Multi 65
66=Multi:Init Multi 66
67=Multi:Init Multi 67
68=Multi:Init Multi 68
69=Multi:Init Multi 69
70=Multi:Init Multi 70
71=Multi:Init Multi 71
72=Multi:Init Multi 72
73=Multi:Init Multi 73
74=Multi:Init Multi 74
75=Multi:Init Multi 75
76=Multi:Init Multi 76
77=Multi:Init Multi 77
78=Multi:Init Multi 78
79=Multi:Init Multi 79
80=Multi:Init Multi 80
81=Multi:Init Multi 81
82=Multi:Init Multi 82
83=Multi:Init Multi 83
84=Multi:Init Multi 84
85=Multi:Init Multi 85
86=Multi:Init Multi 86
87=Multi:Init Multi 87
88=Multi:Init Multi 88
89=Multi:Init Multi 89
90=Multi:Init Multi 90
91=Multi:Init Multi 91
92=Multi:Init Multi 92
93=Multi:Init Multi 93
94=Multi:Init Multi 94
95=Multi:Init Multi 95
96=Multi:Init Multi 96
97=Multi:Init Multi 97
98=Multi:Init Multi 98
99=Multi:Init Multi 99
100=Multi:Init Multi 100
101=Multi:Init Multi 101
102=Multi:Init Multi 102
103=Multi:Init Multi 103
104=Multi:Init Multi 104
105=Multi:Init Multi 105
106=Multi:Init Multi 106
107=Multi:Init Multi 107
108=Multi:Init Multi 108
109=Multi:Init Multi 109
110=Multi:Init Multi 100
111=Multi:Init Multi 111
112=Multi:Init Multi 112
113=Multi:Init Multi 113
114=Multi:Init Multi 114
115=Multi:Init Multi 115
116=Multi:Init Multi 116
117=Multi:Init Multi 117
118=Multi:Init Multi 118
119=Multi:Init Multi 119
120=Multi:Init Multi 120
121=Multi:Init Multi 121
122=Multi:Init Multi 122
123=Multi:Init Multi 123
124=Multi:Init Multi 124
125=Multi:Init Multi 125
126=Multi:Init Multi 126
127=Multi:Init Multi 127


[PLG1USR]
0=PLG1USER1
1=PLG1USER2
2=PLG1USER3
3=PLG1USER4
4=PLG1USER5
5=PLG1USER6
6=PLG1USER7
7=PLG1USER8
8=PLG1USER9
9=PLG1USER10
10=PLG1USER11
11=PLG1USER12
12=PLG1USER13
13=PLG1USER14
14=PLG1USER15
15=PLG1USER16
16=PLG1USER17
17=PLG1USER18
18=PLG1USER19
19=PLG1USER20
20=PLG1USER21
21=PLG1USER22
22=PLG1USER23
23=PLG1USER24
24=PLG1USER25
25=PLG1USER26
26=PLG1USER27
27=PLG1USER28
28=PLG1USER29
29=PLG1USER30
30=PLG1USER31
31=PLG1USER32
32=PLG1USER33
33=PLG1USER34
34=PLG1USER35
35=PLG1USER36
36=PLG1USER37
37=PLG1USER38
38=PLG1USER39
39=PLG1USER40
40=PLG1USER41
41=PLG1USER42
42=PLG1USER43
43=PLG1USER44
44=PLG1USER45
45=PLG1USER46
46=PLG1USER47
47=PLG1USER48
48=PLG1USER49
49=PLG1USER50
50=PLG1USER51
51=PLG1USER52
52=PLG1USER53
53=PLG1USER54
54=PLG1USER55
55=PLG1USER56
56=PLG1USER57
57=PLG1USER58
58=PLG1USER59
59=PLG1USER60
60=PLG1USER61
61=PLG1USER62
62=PLG1USER63
63=PLG1USER64

[PLG2USR]
0=PLG2USER1
1=PLG2USER2
2=PLG2USER3
3=PLG2USER4
4=PLG2USER5
5=PLG2USER6
6=PLG2USER7
7=PLG2USER8
8=PLG2USER9
9=PLG2USER10
10=PLG2USER11
11=PLG2USER12
12=PLG2USER13
13=PLG2USER14
14=PLG2USER15
15=PLG2USER16
16=PLG2USER17
17=PLG2USER18
18=PLG2USER19
19=PLG2USER20
20=PLG2USER21
21=PLG2USER22
22=PLG2USER23
23=PLG2USER24
24=PLG2USER25
25=PLG2USER26
26=PLG2USER27
27=PLG2USER28
28=PLG2USER29  
29=PLG2USER30
30=PLG2USER31
31=PLG2USER32
32=PLG2USER33
33=PLG2USER34
34=PLG2USER35
35=PLG2USER36
36=PLG2USER37
37=PLG2USER38
38=PLG2USER39
39=PLG2USER40
40=PLG2USER41
41=PLG2USER42
42=PLG2USER43
43=PLG2USER44
44=PLG2USER45
45=PLG2USER46
46=PLG2USER47
47=PLG2USER48
48=PLG2USER49
49=PLG2USER50
50=PLG2USER51
51=PLG2USER52
52=PLG2USER53
53=PLG2USER54
54=PLG2USER55
55=PLG2USER56
56=PLG2USER57
57=PLG2USER58
58=PLG2USER59
59=PLG2USER60
60=PLG2USER61
61=PLG2USER62
62=PLG2USER63
63=PLG2USER64

[PLG1PRE1]
0=PLG1PRE1VC1
1=PLG1PRE1VC2
2=PLG1PRE1VC3
3=PLG1PRE1VC4
4=PLG1PRE1VC5
5=PLG1PRE1VC6
6=PLG1PRE1VC7
7=PLG1PRE1VC8
8=PLG1PRE1VC9
9=PLG1PRE1VC10
10=PLG1PRE1VC11
11=PLG1PRE1VC12
12=PLG1PRE1VC13
13=PLG1PRE1VC14
14=PLG1PRE1VC15
15=PLG1PRE1VC16
16=PLG1PRE1VC17
17=PLG1PRE1VC18
18=PLG1PRE1VC19
19=PLG1PRE1VC20
20=PLG1PRE1VC21
21=PLG1PRE1VC22
22=PLG1PRE1VC23
23=PLG1PRE1VC24
24=PLG1PRE1VC25
25=PLG1PRE1VC26
26=PLG1PRE1VC27
27=PLG1PRE1VC28
28=PLG1PRE1VC29
29=PLG1PRE1VC30
30=PLG1PRE1VC31
31=PLG1PRE1VC32
32=PLG1PRE1VC33
33=PLG1PRE1VC34
34=PLG1PRE1VC35
35=PLG1PRE1VC36
36=PLG1PRE1VC37
37=PLG1PRE1VC38
38=PLG1PRE1VC39
39=PLG1PRE1VC40
40=PLG1PRE1VC41
41=PLG1PRE1VC42
42=PLG1PRE1VC43
43=PLG1PRE1VC44
44=PLG1PRE1VC45
45=PLG1PRE1VC46
46=PLG1PRE1VC47
47=PLG1PRE1VC48
48=PLG1PRE1VC49
49=PLG1PRE1VC50
50=PLG1PRE1VC51
51=PLG1PRE1VC52
52=PLG1PRE1VC53
53=PLG1PRE1VC54
54=PLG1PRE1VC55
55=PLG1PRE1VC56
56=PLG1PRE1VC57
57=PLG1PRE1VC58
58=PLG1PRE1VC59
59=PLG1PRE1VC60
60=PLG1PRE1VC61
61=PLG1PRE1VC62
62=PLG1PRE1VC63
63=PLG1PRE1VC64

[PLG1PRE2]
0=PLG1PRE2VC1
1=PLG1PRE2VC2
2=PLG1PRE2VC3
3=PLG1PRE2VC4
4=PLG1PRE21VC5
5=PLG1PRE2VC6
6=PLG1PRE2VC7
7=PLG1PRE2VC8
8=PLG1PRE2VC9
9=PLG1PRE2VC10
10=PLG1PRE2VC11
11=PLG1PRE2VC12
12=PLG1PRE2VC13
13=PLG1PRE2VC14
14=PLG1PRE2VC15
15=PLG1PRE2VC16
16=PLG1PRE2VC17
17=PLG1PRE2VC18
18=PLG1PRE2VC19
19=PLG1PRE2VC20
20=PLG1PRE2VC21
21=PLG1PRE2VC22
22=PLG1PRE2VC23
23=PLG1PRE2VC24
24=PLG1PRE2VC25
25=PLG1PRE2VC26
26=PLG1PRE2VC27
27=PLG1PRE2VC28
28=PLG1PRE2VC29
29=PLG1PRE2VC30
30=PLG1PRE2VC31
31=PLG1PRE2VC32
32=PLG1PRE2VC33
33=PLG1PRE2VC34
34=PLG1PRE2VC35
35=PLG1PRE2VC36
36=PLG1PRE2VC37
37=PLG1PRE2VC38
38=PLG1PRE2VC39
39=PLG1PRE2VC40
40=PLG1PRE2VC41
41=PLG1PRE2VC42
42=PLG1PRE2VC43
43=PLG1PRE2VC44
44=PLG1PRE2VC45
45=PLG1PRE2VC46
46=PLG1PRE2VC47
47=PLG1PRE2VC48
48=PLG1PRE2VC49
49=PLG1PRE2VC50
50=PLG1PRE2VC51
51=PLG1PRE2VC52
52=PLG1PRE2VC53
53=PLG1PRE2VC54
54=PLG1PRE2VC55
55=PLG1PRE2VC56
56=PLG1PRE2VC57
57=PLG1PRE2VC58
58=PLG1PRE2VC59
59=PLG1PRE2VC60
60=PLG1PRE2VC61
61=PLG1PRE2VC62
62=PLG1PRE2VC63
63=PLG1PRE2VC64

[PLG1PRE3]
0=PLG1PRE3VC1
1=PLG1PRE3VC2
2=PLG1PRE3VC3
3=PLG1PRE3VC4
4=PLG1PRE3VC5
5=PLG1PRE3VC6
6=PLG1PRE3VC7
7=PLG1PRE3VC8
8=PLG1PRE3VC9
9=PLG1PRE3VC10
10=PLG1PRE3VC11
11=PLG1PRE3VC12
12=PLG1PRE3VC13
13=PLG1PRE3VC14
14=PLG1PRE3VC15
15=PLG1PRE3VC16
16=PLG1PRE3VC17
17=PLG1PRE3VC18
18=PLG1PRE3VC19
19=PLG1PRE3VC20
20=PLG1PRE3VC21
21=PLG1PRE3VC22
22=PLG1PRE3VC23
23=PLG1PRE3VC24
24=PLG1PRE3VC25
25=PLG1PRE3VC26
26=PLG1PRE3VC27
27=PLG1PRE3VC28
28=PLG1PRE3VC29
29=PLG1PRE3VC30
30=PLG1PRE3VC31
31=PLG1PRE3VC32
32=PLG1PRE3VC33
33=PLG1PRE3VC34
34=PLG1PRE3VC35
35=PLG1PRE3VC36
36=PLG1PRE3VC37
37=PLG1PRE3VC38
38=PLG1PRE3VC39
39=PLG1PRE3VC40
40=PLG1PRE3VC41
41=PLG1PRE3VC42
42=PLG1PRE3VC43
43=PLG1PRE3VC44
44=PLG1PRE3VC45
45=PLG1PRE3VC46
46=PLG1PRE3VC47
47=PLG1PRE3VC48
48=PLG1PRE3VC49
49=PLG1PRE3VC50
50=PLG1PRE3VC51
51=PLG1PRE3VC52
52=PLG1PRE3VC53
53=PLG1PRE3VC54
54=PLG1PRE3VC55
55=PLG1PRE3VC56
56=PLG1PRE3VC57
57=PLG1PRE3VC58
58=PLG1PRE3VC59
59=PLG1PRE3VC60
60=PLG1PRE3VC61
61=PLG1PRE3VC62
62=PLG1PRE3VC63
63=PLG1PRE3VC64

[PLG2PRE1]
0=PLG2PRE1VC1
1=PLG2PRE1VC2
2=PLG2PRE1VC3
3=PLG2PRE1VC4
4=PLG2PRE1VC5
5=PLG2PRE1VC6
6=PLG2PRE1VC7
7=PLG2PRE1VC8
8=PLG2PRE1VC9
9=PLG2PRE1VC10
10=PLG2PRE1VC11
11=PLG2PRE1VC12
12=PLG2PRE1VC13
13=PLG2PRE1VC14
14=PLG2PRE1VC15
15=PLG2PRE1VC16
16=PLG2PRE1VC17
17=PLG2PRE1VC18
18=PLG2PRE1VC19
19=PLG2PRE1VC20
20=PLG2PRE1VC21
21=PLG2PRE1VC22
22=PLG2PRE1VC23
23=PLG2PRE1VC24
24=PLG2PRE1VC25
25=PLG2PRE1VC26
26=PLG2PRE1VC27
27=PLG2PRE1VC28
28=PLG2PRE1VC29
29=PLG2PRE1VC30
30=PLG2PRE1VC31
31=PLG2PRE1VC32
32=PLG2PRE1VC33
33=PLG2PRE1VC34
34=PLG2PRE1VC35
35=PLG2PRE1VC36
36=PLG2PRE1VC37
37=PLG2PRE1VC38
38=PLG2PRE1VC39
39=PLG2PRE1VC40
40=PLG2PRE1VC41
41=PLG2PRE1VC42
42=PLG2PRE1VC43
43=PLG2PRE1VC44
44=PLG2PRE1VC45
45=PLG2PRE1VC46
46=PLG2PRE1VC47
47=PLG2PRE1VC48
48=PLG2PRE1VC49
49=PLG2PRE1VC50
50=PLG2PRE1VC51
51=PLG2PRE1VC52
52=PLG2PRE1VC53
53=PLG2PRE1VC54
54=PLG2PRE1VC55
55=PLG2PRE1VC56
56=PLG2PRE1VC57
57=PLG2PRE1VC58
58=PLG2PRE1VC59
59=PLG2PRE1VC60
60=PLG2PRE1VC61
61=PLG2PRE1VC62
62=PLG2PRE1VC63
63=PLG2PRE1VC64

[PLG2PRE2]
0=PLG2PRE2VC1
1=PLG2PRE2VC2
2=PLG2PRE2VC3
3=PLG2PRE2VC4
4=PLG2PRE21VC5
5=PLG2PRE2VC6
6=PLG2PRE2VC7
7=PLG2PRE2VC8
8=PLG2PRE2VC9
9=PLG2PRE2VC10
10=PLG2PRE2VC11
11=PLG2PRE2VC12
12=PLG2PRE2VC13
13=PLG2PRE2VC14
14=PLG2PRE2VC15
15=PLG2PRE2VC16
16=PLG2PRE2VC17
17=PLG2PRE2VC18
18=PLG2PRE2VC19
19=PLG2PRE2VC20
20=PLG2PRE2VC21
21=PLG2PRE2VC22
22=PLG2PRE2VC23
23=PLG2PRE2VC24
24=PLG2PRE2VC25
25=PLG2PRE2VC26
26=PLG2PRE2VC27
27=PLG2PRE2VC28
28=PLG2PRE2VC29
29=PLG2PRE2VC30
30=PLG2PRE2VC31
31=PLG2PRE2VC32
32=PLG2PRE2VC33
33=PLG2PRE2VC34
34=PLG2PRE2VC35
35=PLG2PRE2VC36
36=PLG2PRE2VC37
37=PLG2PRE2VC38
38=PLG2PRE2VC39
39=PLG2PRE2VC40
40=PLG2PRE2VC41
41=PLG2PRE2VC42
42=PLG2PRE2VC43
43=PLG2PRE2VC44
44=PLG2PRE2VC45
45=PLG2PRE2VC46
46=PLG2PRE2VC47
47=PLG2PRE2VC48
48=PLG2PRE2VC49
49=PLG2PRE2VC50
50=PLG2PRE2VC51
51=PLG2PRE2VC52
52=PLG2PRE2VC53
53=PLG2PRE2VC54
54=PLG2PRE2VC55
55=PLG2PRE2VC56
56=PLG2PRE2VC57
57=PLG2PRE2VC58
58=PLG2PRE2VC59
59=PLG2PRE2VC60
60=PLG2PRE2VC61
61=PLG2PRE2VC62
62=PLG2PRE2VC63
63=PLG2PRE2VC64

[PLG2PRE3]
0=PLG2PRE3VC1
1=PLG2PRE3VC2
2=PLG2PRE3VC3
3=PLG2PRE3VC4
4=PLG2PRE3VC5
5=PLG2PRE3VC6
6=PLG2PRE3VC7
7=PLG2PRE3VC8
8=PLG2PRE3VC9
9=PLG2PRE3VC10
10=PLG2PRE3VC11
11=PLG2PRE3VC12
12=PLG2PRE3VC13
13=PLG2PRE3VC14
14=PLG2PRE3VC15
15=PLG2PRE3VC16
16=PLG2PRE3VC17
17=PLG2PRE3VC18
18=PLG2PRE3VC19
19=PLG2PRE3VC20
20=PLG2PRE3VC21
21=PLG2PRE3VC22
22=PLG2PRE3VC23
23=PLG2PRE3VC24
24=PLG2PRE3VC25
25=PLG2PRE3VC26
26=PLG2PRE3VC27
27=PLG2PRE3VC28
28=PLG2PRE3VC29
29=PLG2PRE3VC30
30=PLG2PRE3VC31
31=PLG2PRE3VC32
32=PLG2PRE3VC33
33=PLG2PRE3VC34
34=PLG2PRE3VC35
35=PLG2PRE3VC36
36=PLG2PRE3VC37
37=PLG2PRE3VC38
38=PLG2PRE3VC39
39=PLG2PRE3VC40
40=PLG2PRE3VC41
41=PLG2PRE3VC42
42=PLG2PRE3VC43
43=PLG2PRE3VC44
44=PLG2PRE3VC45
45=PLG2PRE3VC46
46=PLG2PRE3VC47
47=PLG2PRE3VC48
48=PLG2PRE3VC49
49=PLG2PRE3VC50
50=PLG2PRE3VC51
51=PLG2PRE3VC52
52=PLG2PRE3VC53
53=PLG2PRE3VC54
54=PLG2PRE3VC55
55=PLG2PRE3VC56
56=PLG2PRE3VC57
57=PLG2PRE3VC58
58=PLG2PRE3VC59
59=PLG2PRE3VC60
60=PLG2PRE3VC61
61=PLG2PRE3VC62
62=PLG2PRE3VC63
63=PLG2PRE3VC64


; ----------------------------------------------------------------------

.Note Names

; Beginning of an attempt... See motif-rack ES data list page 22. I think C0 is midi note 12. 
[Dr:StereoGM]
12=Pc Clave
24=Dr BdNmSt1-2
36=Dr TomMidSt
48=Pc Bongo H1
60=Pc Whistle
72=Pc BellTree
84=Dr BdRoom2

; ----------------------------------------------------------------------

.Controller Names


[Motif Controllers]
0=0 Bank Select MSB
1=1 Modulation
5=5 Portamento Time
6=6 Data Entry MSB
7=7 Main Volume
10=10 Pan
11=11 Expression
32=32 Bank Select LSB
38=38 Data Entry LSB
64=64 Sustain
65=65 Portamento
66=66 Sostenuto
71=71 Harmonic Content
72=72-Release Time
73=73-Attack Time
74=74-Brightness
75=75-Decay Time
91=91 Reverb Send Level
93=93 Chorus Send Level
96=96 Data Increment
97=97 Data Decrement
98=98 NRPN LSB
99=99 NRPN MSB
100=100 RPN LSB
101=101 RPN MSB
120=120 All Sound Off
121=121 Reset All Controllers
123=123 All Notes Off
124=124 OMNI Off
125=125 OMNI On
126=126 Mono
127=127 Poly

; ----------------------------------------------------------------------

.RPN Names

[Standard]
0=Pitch Bend Sensitivity
1=Fine Tune
2=Coarse Tune
16383=Reset RPN

; ----------------------------------------------------------------------
; Midi-library specific extension: Define commonly used sequences
; ----------------------------------------------------------------------

.Sequences

[Mode Change]
Voice=F0 43 11 7F 00 0A 00 01 00 F7
Performance=F0 43 11 7F 00 0A 00 01 01 F7
Multi=F0 43 11 7F 00 0A 00 01 03 F7

[Multi Selection]
Multi 32=B0 00 3F B0 20 41 C0 20
Multi 127=B0 00 3F B0 20 41 C0 7F

[Master Note Shift]
Standard=F0 43 11 7F 00 00 00 01 40 F7
One Semitone Lower=F0 43 11 7F 00 00 00 01 3F F7
One Semitone Higher=F0 43 11 7F 00 00 00 01 41 F7



; ----------------------------------------------------------------------

.Instrument Definitions

[Motif-Rack ES]
RPN=Standard
Control=Motif Controllers

Sequence[0]=Mode Change
Sequence[1]=Multi Selection
Sequence[2]=Master Note Shift

Patch[0]=Motif ES GM
Patch[8064]=Motif Rack ES Pre 1
Patch[8065]=Motif Rack ES Pre 2
Patch[8066]=Motif Rack ES Pre 3
Patch[8067]=Motif Rack ES Pre 4
Patch[8068]=Motif Rack ES Pre 5
Patch[8069]=Motif Rack ES Pre 6
Patch[8072]=Motif Rack ES User 1
Patch[8073]=Motif Rack ES User 2
Patch[8074]=Motif Rack ES User 3
Patch[8088]=PLG1USR
Patch[8089]=PLG2USR
Patch[8096]=Motif Rack ES Pre Drums
Drum[8096,*]=1
Patch[8104]=Motif Rack ES User Drums
Drum[8104,*]=1
Patch[8129]=Motif Rack ES Multi
Patch[8134]=PLG1PRE1
Patch[8135]=PLG1PRE2
Patch[8136]=PLG1PRE3
Patch[8137]=PLG2PRE1
Patch[8138]=PLG2PRE2
Patch[8139]=PLG2PRE3
Patch[16256]=Motif Rack ES GM Drums
Patch[*]=1..128
